# Addressbook

./: .gitignore  Progress.txt  pom.xml  testng.xml
src/main/java/ru/stqa/pft/addressbook/: GroupCreationTest.java  GroupDeletionTests.java  TestBase.java
src/main/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/main/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java
src/main/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java  Groups.java
src/main/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactModificationTests.java  ContactPhoneTests.java  GroupCreationTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificatioTests.java  GroupModificationTests.java  TestBase.java
src/main/resources/: groups.csv  groups.json  hibernate.cfg.xml  testng.xml
src/test/java/: ContactCreationTest.java  ContactModificationTest.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java
